# Dohwaji

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mtnine/dohwaji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtnine/dohwaji/: MainActivity.kt
app/src/main/java/com/mtnine/dohwaji/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePagingAdapter.kt  PostPagingSource.kt  RecyclerPagingSource.kt
app/src/main/java/com/mtnine/dohwaji/database/: MainDao.kt  MainDatabase.kt  RoomDatabaseModule.kt
app/src/main/java/com/mtnine/dohwaji/model/: Post.kt  WordData.kt
app/src/main/java/com/mtnine/dohwaji/network/: RetrofitApi.kt  RetrofitModule.kt
app/src/main/java/com/mtnine/dohwaji/repository/: MainRepository.kt  PostPagingSource.kt  RecyclerPagingSource.kt
app/src/main/java/com/mtnine/dohwaji/util/: Utils.kt
app/src/main/java/com/mtnine/dohwaji/view/: CameraActivity.kt  CameraFragment.kt  MainActivity.kt  PostFragment.kt  PostsActivity.kt  RecyclerActivity.kt  RecyclerFragment.kt  ViewPagerActivity.kt
app/src/main/java/com/mtnine/dohwaji/view/adapter/: PostListAdapter.kt  RecyclerListAdapter.kt
app/src/main/java/com/mtnine/dohwaji/view/listener/: OnPostEditListener.kt
app/src/main/java/com/mtnine/dohwaji/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mtnine/dohwaji/vm/: MyViewModel.kt
app/src/main/res/color/: bottom_nav_item_selector.xml
app/src/main/res/drawable/: ic_baseline_comment_24.xml  ic_logo.xml  ic_logo_white.xml  splash.xml  splash_night.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_posts.xml  activity_recycler.xml  fragment_camera.xml  fragment_post.xml  fragment_recycler.xml  layout_item.xml  layout_post.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mtnine/dohwaji/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
